{
  "name": "kadyrov_daniel_hw5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "flush": "node flush.js"
  },
  "author": "Daniel Kadyrov 10455680",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.1",
    "express": "^4.17.1",
    "redis": "^2.8.0"
  }
}
