{
  "name": "cs-546-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to use in CS-546 assignments; will be updated",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevens-CS546/Boilerplate.git"
  },
  "author": "Phil Barresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stevens-CS546/Boilerplate/issues"
  },
  "homepage": "https://github.com/Stevens-CS546/Boilerplate#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2",
    "request-promise": "^4.2.4"
  }
}
